<Application x:Class="erp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:erp.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Indigo"
                                             SecondaryColor="DeepPurple"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="Themes/ModernTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter"/>

            <!-- Optional: register the rest globally if you use them -->
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <conv:BoolToTextConverter x:Key="BoolToTextConverter"/>
            <conv:InitialsConverter x:Key="InitialsConverter"/>
            <conv:StatusTooltipConverter x:Key="StatusTooltipConverter"/>
            <conv:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter"/>
            <conv:UserStatusConverter x:Key="UserStatusConverter"/>
            <conv:QuantityLessThanConverter x:Key="QuantityLessThanConverter"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
